<!DOCTYPE html>

<html class="animate.contents">
    <head class="body">
        <title>Restaurant Finder</title>
      <link rel="stylesheet" href="style.css" type="text/css">
      </head>
      <body>
        
        <!-- Heading for the website -->
        <div class="header">
          <p class="house.image"> <a href="index.html"><img src="house-icon-png-white-32.png" alt="Home"></a></p>
          <h1>Restaurant Finder</h1>
          <h3 class="support-header"><a href="Timeline.html">Timeline</a></h3>
        </div>
        <head\>
    <div class="Support">
        &nbsp;
        <h1 class="Support-Header">Timeline</h1>
        <p1>
            This is a Page dedicated to the evololution of my app
        </p1>
        <br>
        <h2> First generation app</h2>
        <br>
        <p2 class="Photos">
          <div class="Photos">
             <img src="restaurant finder (locates restaurants).png"> 
             <br>
             <h2>Details about First  generation app</h2>
             <p1>During this Generation i had just added restaurant location there is a very little amount of</p1>
             <br>
             <p1>css being mostly comprised of javascript apart from the Html for the heading and css used for size of the map</p1>
             <br>
             <br>
             <br>
          </div>
          <div class="Support">
            <h2>Second generation app</h2>
            <div class="Photos">
              <img src="Digital project image2.png">
              <br>
              <P>During this generation I have added filters and a find my location button</P>
              <p>I have also added a border around the map with a small shadow allowing the map to pop out</p>
              <p>This allowed for a more aesteticly pleasing background</p>
              <br>
            </div>
            <div class="Photos">
              <img src="Timeline3.png"> 
              <br>
              <h2>Details about Third  generation app</h2>
              <p1>During this generation i hade discovered a higher variety of details, and filters for my restaurants.</p1>
              <br>
              <br>
              <p1>This not only allowed me to advance my knowledge in css but also to advance my overall apps feel </p1>
              <br>
              <br>
              <p1>The details consist of open times, ratings, phone number, and address. The filters allow changes in</p1>
              <br>
              <br>
              <p1> Open times, cuisine types, and minium rating</p1>
              <br>
              <Br>

           </div>
          </div>
        </p2>
    </div>
    <div class="Botttom-header">
      <H3 class="Decorationless"><a href="Timeline.html">Timeline</a></H1>
      <h3>Phone: 027 000 0000</h3>
      <h3 class="Decorationless"><a href="Feedback.html">Feedback</a></h3>
    </div>
  </div>
</html>